
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Denial_of_Service_Cheat_Sheet.html">
      
      
        <link rel="next" href="Django_REST_Framework_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Deserialization - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deserialization-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deserialization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Proactive Controls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AJAX Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abuse Case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization Testing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bean Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C-Based Toolchain Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI CD Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing and Using Security Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clickjacking Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Stuffing Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Site Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Site Scripting Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptographic Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Clobbering Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM based XSS Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Denial of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deserialization" class="md-nav__link">
    <span class="md-ellipsis">
      What is Deserialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance-on-deserializing-objects-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Guidance on Deserializing Objects Safely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guidance on Deserializing Objects Safely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php" class="md-nav__link">
    <span class="md-ellipsis">
      PHP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PHP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opaque-box-review" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-box-review_1" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review_2" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-box-review_1" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-data-leakage-and-trusted-field-clobbering" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent Data Leakage and Trusted Field Clobbering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-deserialization-of-domain-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent Deserialization of Domain Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harden-your-own-javaioobjectinputstream" class="md-nav__link">
    <span class="md-ellipsis">
      Harden Your Own java.io.ObjectInputStream
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harden-all-javaioobjectinputstream-usage-with-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Harden All java.io.ObjectInputStream Usage with an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-deserialization-libraries-and-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Other Deserialization Libraries and Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-csharp" class="md-nav__link">
    <span class="md-ellipsis">
      .Net CSharp
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".Net CSharp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review_3" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-box-review_2" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-precautions" class="md-nav__link">
    <span class="md-ellipsis">
      General Precautions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-net-rce-gadgets" class="md-nav__link">
    <span class="md-ellipsis">
      Known .NET RCE Gadgets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-agnostic-methods-for-deserializing-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Language-Agnostic Methods for Deserializing Safely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language-Agnostic Methods for Deserializing Safely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-alternative-data-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Using Alternative Data Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-deserialize-signed-data" class="md-nav__link">
    <span class="md-ellipsis">
      Only Deserialize Signed Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitigation-toolslibraries" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigation Tools/Libraries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Detection Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DotNet Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_security_sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drone security sheet.md
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgot Password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML5 Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure as Code Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention in Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insecure Direct Object Reference Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token for Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mass Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices based Security Arch Doc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multifactor Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPM Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Segmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodejs Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Command Injection Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pollution Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Parameterization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Product Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securing Cascading Style Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Side Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Supply Chain Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Cipher String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Javascript Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unvalidated Redirects and Forwards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Privacy Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerability Disclosure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerable Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Service Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML External Entity Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSS Filter Evasion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deserialization" class="md-nav__link">
    <span class="md-ellipsis">
      What is Deserialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance-on-deserializing-objects-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Guidance on Deserializing Objects Safely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guidance on Deserializing Objects Safely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php" class="md-nav__link">
    <span class="md-ellipsis">
      PHP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PHP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opaque-box-review" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-box-review_1" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      Java
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review_2" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-box-review_1" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-data-leakage-and-trusted-field-clobbering" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent Data Leakage and Trusted Field Clobbering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevent-deserialization-of-domain-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent Deserialization of Domain Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harden-your-own-javaioobjectinputstream" class="md-nav__link">
    <span class="md-ellipsis">
      Harden Your Own java.io.ObjectInputStream
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harden-all-javaioobjectinputstream-usage-with-an-agent" class="md-nav__link">
    <span class="md-ellipsis">
      Harden All java.io.ObjectInputStream Usage with an Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-deserialization-libraries-and-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Other Deserialization Libraries and Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-csharp" class="md-nav__link">
    <span class="md-ellipsis">
      .Net CSharp
    </span>
  </a>
  
    <nav class="md-nav" aria-label=".Net CSharp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-box-review_3" class="md-nav__link">
    <span class="md-ellipsis">
      Clear-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-box-review_2" class="md-nav__link">
    <span class="md-ellipsis">
      Opaque-box Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-precautions" class="md-nav__link">
    <span class="md-ellipsis">
      General Precautions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-net-rce-gadgets" class="md-nav__link">
    <span class="md-ellipsis">
      Known .NET RCE Gadgets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-agnostic-methods-for-deserializing-safely" class="md-nav__link">
    <span class="md-ellipsis">
      Language-Agnostic Methods for Deserializing Safely
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language-Agnostic Methods for Deserializing Safely">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-alternative-data-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Using Alternative Data Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-deserialize-signed-data" class="md-nav__link">
    <span class="md-ellipsis">
      Only Deserialize Signed Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitigation-toolslibraries" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigation Tools/Libraries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Detection Tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="deserialization-cheat-sheet">Deserialization Cheat Sheet<a class="headerlink" href="#deserialization-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This article is focused on providing clear, actionable guidance for safely deserializing untrusted data in your applications.</p>
<h2 id="what-is-deserialization">What is Deserialization<a class="headerlink" href="#what-is-deserialization" title="Permanent link">&para;</a></h2>
<p><strong>Serialization</strong> is the process of turning some object into a data format that can be restored later. People often serialize objects in order to save them for storage, or to send as part of communications.</p>
<p><strong>Deserialization</strong> is the reverse of that process, taking data structured in some format, and rebuilding it into an object. Today, the most popular data format for serializing data is JSON. Before that, it was XML.</p>
<p>However, many programming languages have native ways to serialize objects. These native formats usually offer more features than JSON or XML, including customization of the serialization process.</p>
<p>Unfortunately, the features of these native deserialization mechanisms can sometimes be repurposed for malicious effect when operating on untrusted data. Attacks against deserializers have been found to allow denial-of-service, access control, or remote code execution (RCE) attacks.</p>
<h2 id="guidance-on-deserializing-objects-safely">Guidance on Deserializing Objects Safely<a class="headerlink" href="#guidance-on-deserializing-objects-safely" title="Permanent link">&para;</a></h2>
<p>The following language-specific guidance attempts to enumerate safe methodologies for deserializing data that can't be trusted.</p>
<h3 id="php">PHP<a class="headerlink" href="#php" title="Permanent link">&para;</a></h3>
<h4 id="clear-box-review">Clear-box Review<a class="headerlink" href="#clear-box-review" title="Permanent link">&para;</a></h4>
<p>Check the use of <a href="https://www.php.net/manual/en/function.unserialize.php"><code>unserialize()</code></a> function and review how the external parameters are accepted. Use a safe, standard data interchange format such as JSON (via <code>json_decode()</code> and <code>json_encode()</code>) if you need to pass serialized data to the user.</p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<h4 id="opaque-box-review">Opaque-box Review<a class="headerlink" href="#opaque-box-review" title="Permanent link">&para;</a></h4>
<p>If the traffic data contains the symbol dot <code>.</code> at the end, it's very likely that the data was sent in serialization. It will be only true if the data is not being encoded using Base64 or Hexadecimal schemas. If the data is being encoded, then it's best to check if the serialization is likely happening or not by looking at the starting characters of the parameter value. For example if data is Base64 encoded, then it will most likely start with <code>gASV</code>.</p>
<h4 id="clear-box-review_1">Clear-box Review<a class="headerlink" href="#clear-box-review_1" title="Permanent link">&para;</a></h4>
<p>The following API in Python will be vulnerable to serialization attack. Search code for the pattern below.</p>
<ol>
<li>The uses of <code>pickle/c_pickle/_pickle</code> with <code>load/loads</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pickle</span>
<span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; cos.system(S&#39;dir&#39;)tR. &quot;&quot;&quot;</span>
<span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>
<ol start="2">
<li>Uses of <code>PyYAML</code> with <code>load</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">yaml</span>
<span class="n">document</span> <span class="o">=</span> <span class="s2">&quot;!!python/object/apply:os.system [&#39;ipconfig&#39;]&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">document</span><span class="p">))</span>
</code></pre></div>
<ol start="3">
<li>Uses of <code>jsonpickle</code> with <code>encode</code> or <code>store</code> methods.</li>
</ol>
<h3 id="java">Java<a class="headerlink" href="#java" title="Permanent link">&para;</a></h3>
<p>The following techniques are all good for preventing attacks against deserialization against <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html">Java's Serializable format</a>.</p>
<p>Implementation advice:</p>
<ul>
<li>In your code, override the <code>ObjectInputStream#resolveClass()</code> method to prevent arbitrary classes from being deserialized. This safe behavior can be wrapped in a library like <a href="https://github.com/ikkisoft/SerialKiller">SerialKiller</a>.</li>
<li>Use a safe replacement for the generic <code>readObject()</code> method as seen here. Note that this addresses "<a href="https://en.wikipedia.org/wiki/Billion_laughs_attack">billion laughs</a>" type attacks by checking input length and number of objects deserialized.</li>
</ul>
<h4 id="clear-box-review_2">Clear-box Review<a class="headerlink" href="#clear-box-review_2" title="Permanent link">&para;</a></h4>
<p>Be aware of the following Java API uses for potential serialization vulnerability.</p>
<p>1. <code>XMLdecoder</code> with external user defined parameters</p>
<p>2. <code>XStream</code> with <code>fromXML</code> method (xstream version &lt;= v1.4.6 is vulnerable to the serialization issue)</p>
<p>3. <code>ObjectInputStream</code> with <code>readObject</code></p>
<p>4. Uses of <code>readObject</code>, <code>readObjectNoData</code>, <code>readResolve</code> or <code>readExternal</code></p>
<p>5. <code>ObjectInputStream.readUnshared</code></p>
<p>6. <code>Serializable</code></p>
<h4 id="opaque-box-review_1">Opaque-box Review<a class="headerlink" href="#opaque-box-review_1" title="Permanent link">&para;</a></h4>
<p>If the captured traffic data includes the following patterns, it may suggest that the data was sent in Java serialization streams:</p>
<ul>
<li><code>AC ED 00 05</code> in Hex</li>
<li><code>rO0</code> in Base64</li>
<li><code>Content-type</code> header of an HTTP response set to <code>application/x-java-serialized-object</code></li>
</ul>
<h4 id="prevent-data-leakage-and-trusted-field-clobbering">Prevent Data Leakage and Trusted Field Clobbering<a class="headerlink" href="#prevent-data-leakage-and-trusted-field-clobbering" title="Permanent link">&para;</a></h4>
<p>If there are data members of an object that should never be controlled by end users during deserialization or exposed to users during serialization, they should be declared as <a href="https://docs.oracle.com/javase/7/docs/platform/serialization/spec/serial-arch.html#7231">the <code>transient</code> keyword</a> (section <em>Protecting Sensitive Information</em>).</p>
<p>For a class that defined as Serializable, the sensitive information variable should be declared as <code>private transient</code>.</p>
<p>For example, the class <code>myAccount</code>, the variables 'profit' and 'margin' were declared as transient to prevent them from being serialized.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">myAccount</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Serializable</span>
<span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">transient</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">profit</span><span class="p">;</span><span class="w"> </span><span class="c1">// declared transient</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">transient</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">margin</span><span class="p">;</span><span class="w"> </span><span class="c1">// declared transient</span>
<span class="w">    </span><span class="p">....</span>
</code></pre></div>
<h4 id="prevent-deserialization-of-domain-objects">Prevent Deserialization of Domain Objects<a class="headerlink" href="#prevent-deserialization-of-domain-objects" title="Permanent link">&para;</a></h4>
<p>Some of your application objects may be forced to implement <code>Serializable</code> due to their hierarchy. To guarantee that your application objects can't be deserialized, a <code>readObject()</code> method should be declared (with a <code>final</code> modifier) which always throws an exception:</p>
<div class="highlight"><pre><span></span><code><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">readObject</span><span class="p">(</span><span class="n">ObjectInputStream</span><span class="w"> </span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">io</span><span class="p">.</span><span class="na">IOException</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">io</span><span class="p">.</span><span class="na">IOException</span><span class="p">(</span><span class="s">&quot;Cannot be deserialized&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="harden-your-own-javaioobjectinputstream">Harden Your Own java.io.ObjectInputStream<a class="headerlink" href="#harden-your-own-javaioobjectinputstream" title="Permanent link">&para;</a></h4>
<p>The <code>java.io.ObjectInputStream</code> class is used to deserialize objects. It's possible to harden its behavior by subclassing it. This is the best solution if:</p>
<ul>
<li>you can change the code that does the deserialization;</li>
<li>you know what classes you expect to deserialize.</li>
</ul>
<p>The general idea is to override <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)"><code>ObjectInputStream.html#resolveClass()</code></a> in order to restrict which classes are allowed to be deserialized.</p>
<p>Because this call happens before a <code>readObject()</code> is called, you can be sure that no deserialization activity will occur unless the type is one that you allow.</p>
<p>A simple example is shown here, where the <code>LookAheadObjectInputStream</code> class is guaranteed to <strong>not</strong> deserialize any other type besides the <code>Bicycle</code> class:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">LookAheadObjectInputStream</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ObjectInputStream</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">LookAheadObjectInputStream</span><span class="p">(</span><span class="n">InputStream</span><span class="w"> </span><span class="n">inputStream</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">(</span><span class="n">inputStream</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">    * Only deserialize instances of our expected Bicycle class</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">Class</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">resolveClass</span><span class="p">(</span><span class="n">ObjectStreamClass</span><span class="w"> </span><span class="n">desc</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="w"> </span><span class="n">ClassNotFoundException</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">desc</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">Bicycle</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getName</span><span class="p">()))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">InvalidClassException</span><span class="p">(</span><span class="s">&quot;Unauthorized deserialization attempt&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">desc</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kd">super</span><span class="p">.</span><span class="na">resolveClass</span><span class="p">(</span><span class="n">desc</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>More complete implementations of this approach have been proposed by various community members:</p>
<ul>
<li><a href="https://github.com/ikkisoft/SerialKiller">NibbleSec</a> - a library that allows creating lists of classes that are allowed to be deserialized</li>
<li><a href="https://www.ibm.com/developerworks/library/se-lookahead/">IBM</a> - the seminal protection, written years before the most devastating exploitation scenarios were envisioned.</li>
<li><a href="https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/serialization/ValidatingObjectInputStream.html">Apache Commons IO classes</a></li>
</ul>
<h4 id="harden-all-javaioobjectinputstream-usage-with-an-agent">Harden All java.io.ObjectInputStream Usage with an Agent<a class="headerlink" href="#harden-all-javaioobjectinputstream-usage-with-an-agent" title="Permanent link">&para;</a></h4>
<p>As mentioned above, the <code>java.io.ObjectInputStream</code> class is used to deserialize objects. It's possible to harden its behavior by subclassing it. However, if you don't own the code or can't wait for a patch, using an agent to weave in hardening to <code>java.io.ObjectInputStream</code> is the best solution.</p>
<p>Globally changing <code>ObjectInputStream</code> is only safe for block-listing known malicious types, because it's not possible to know for all applications what the expected classes to be deserialized are. Fortunately, there are very few classes needed in the denylist to be safe from all the known attack vectors, today.</p>
<p>It's inevitable that more "gadget" classes will be discovered that can be abused. However, there is an incredible amount of vulnerable software exposed today, in need of a fix. In some cases, "fixing" the vulnerability may involve re-architecting messaging systems and breaking backwards compatibility as developers move towards not accepting serialized objects.</p>
<p>To enable these agents, simply add a new JVM parameter:</p>
<div class="highlight"><pre><span></span><code>-javaagent:name-of-agent.jar
</code></pre></div>
<p>Agents taking this approach have been released by various community members:</p>
<ul>
<li><a href="https://github.com/Contrast-Security-OSS/contrast-rO0">rO0 by Contrast Security</a></li>
</ul>
<p>A similar, but less scalable approach would be to manually patch and bootstrap your JVM's ObjectInputStream. Guidance on this approach is available <a href="https://github.com/wsargent/paranoid-java-serialization">here</a>.</p>
<h4 id="other-deserialization-libraries-and-formats">Other Deserialization Libraries and Formats<a class="headerlink" href="#other-deserialization-libraries-and-formats" title="Permanent link">&para;</a></h4>
<p>While the advice above is focused on <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html">Java's Serializable format</a>, there are a number of other libraries
that use other formats for deserialization. Many of these libraries may have similar security
issues if not configured correctly. This section lists some of these libraries and
recommended configuration options to avoid security issues when deserializing untrusted data:</p>
<p><strong>Can be used safely with default configuration:</strong></p>
<p>The following libraries can be used safely with default configuration:</p>
<ul>
<li><strong><a href="https://github.com/alibaba/fastjson2">fastjson2</a></strong> (JSON) - can be used safely as long as
the <a href="https://github.com/alibaba/fastjson2/wiki/fastjson2_autotype_cn"><strong>autotype</strong></a> option is not turned on</li>
<li><strong><a href="https://github.com/FasterXML/jackson-databind">jackson-databind</a></strong> (JSON) - can be used safely as long
as polymorphism is not used (<a href="https://cowtowncoder.medium.com/on-jackson-cves-dont-panic-here-is-what-you-need-to-know-54cd0d6e8062">see blog post</a>)</li>
<li><strong><a href="https://github.com/EsotericSoftware/kryo">Kryo v5.0.0+</a></strong> (custom format) - can be used safely
as long as class registration is not turned <strong>off</strong> (<a href="https://github.com/EsotericSoftware/kryo#optional-registration">see documentation</a>
and <a href="https://github.com/EsotericSoftware/kryo/issues/929">this issue</a>)</li>
<li><strong><a href="https://github.com/EsotericSoftware/yamlbeans">YamlBeans v1.16+</a></strong> (YAML) - can be used safely
as long as the <strong>UnsafeYamlConfig</strong> class isn't used (see <a href="https://github.com/EsotericSoftware/yamlbeans/commit/b1122588e7610ae4e0d516c50d08c94ee87946e6">this commit</a>)<ul>
<li><em>NOTE: because these versions are not available in Maven Central,
<a href="https://github.com/Contrast-Security-OSS/yamlbeans">a fork exists</a> that can be used instead.</em></li>
</ul>
</li>
<li><strong><a href="https://x-stream.github.io/">XStream v1.4.17+</a></strong> (JSON and XML) - can be used safely
as long as the allowlist and other security controls are not relaxed (<a href="https://x-stream.github.io/security.html">see documentation</a>)</li>
</ul>
<p><strong>Requires configuration before can be used safely:</strong></p>
<p>The following libraries require configuration options to be set before they can be used safely:</p>
<ul>
<li><strong><a href="https://github.com/alibaba/fastjson">fastjson v1.2.68+</a></strong> (JSON) - cannot be used safely unless
the <a href="https://github.com/alibaba/fastjson/wiki/fastjson_safemode_en"><strong>safemode</strong></a> option is turned on, which disables
deserialization of any class (<a href="https://github.com/alibaba/fastjson/wiki/enable_autotype">see documentation</a>).
Previous versions are not safe.</li>
<li><strong><a href="https://github.com/jdereg/json-io">json-io</a></strong> (JSON) - cannot be used safely since the use of <strong>@type</strong> property in
JSON allows deserialization of any class. Can only be used safely in following situations:<ul>
<li>In <a href="https://github.com/jdereg/json-io/blob/master/user-guide.md#non-typed-usage">non-typed mode</a> using the <strong>JsonReader.USE_MAPS</strong> setting which turns off generic object deserialization</li>
<li><a href="https://github.com/jdereg/json-io/blob/master/user-guide.md#customization-technique-4-custom-serializer">With a custom deserializer</a> controlling which classes get deserialized</li>
</ul>
</li>
<li><strong><a href="https://github.com/EsotericSoftware/kryo">Kryo &lt; v5.0.0</a></strong> (custom format) - cannot be used safely unless class registration is turned <strong>on</strong>,
which disables deserialization of any class (<a href="https://github.com/EsotericSoftware/kryo#optional-registration">see documentation</a>
and <a href="https://github.com/EsotericSoftware/kryo/issues/929">this issue</a>)<ul>
<li><em>NOTE: other wrappers exist around Kryo such as <a href="https://github.com/twitter/chill">Chill</a>, which may also have class registration
not required by default regardless of the underlying version of Kryo being used</em></li>
</ul>
</li>
<li><strong><a href="https://bitbucket.org/snakeyaml/snakeyaml/src">SnakeYAML</a></strong> (YAML) - cannot be used safely unless
the <strong>org.yaml.snakeyaml.constructor.SafeConstructor</strong> class is used, which disables
deserialization of any class (<a href="https://bitbucket.org/snakeyaml/snakeyaml/wiki/CVE-2022-1471">see docs</a>)</li>
</ul>
<p><strong>Cannot be used safely:</strong></p>
<p>The following libraries are either no longer maintained or cannot be used safely with untrusted input:</p>
<ul>
<li><strong><a href="https://github.com/castor-data-binding/castor">Castor</a></strong> (XML) - appears to be abandoned with no commits since 2016</li>
<li><strong><a href="https://github.com/alibaba/fastjson">fastjson &lt; v1.2.68</a></strong> (JSON) - these versions allows deserialization of any class
(<a href="https://github.com/alibaba/fastjson/wiki/enable_autotype">see documentation</a>)</li>
<li><strong><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/XMLDecoder.html">XMLDecoder in the JDK</a></strong> (XML) - <em>"close to impossible to securely deserialize Java objects in this format from untrusted inputs"</em>
("Red Hat Defensive Coding Guide", <a href="https://redhat-crypto.gitlab.io/defensive-coding-guide/#sect-Defensive_Coding-Tasks-Serialization-XML">end of section 2.6.5</a>)</li>
<li><strong><a href="https://x-stream.github.io/">XStream &lt; v1.4.17</a></strong> (JSON and XML) - these versions allows deserialization of any class (see <a href="https://x-stream.github.io/security.html#explicit">documentation</a>)</li>
<li><strong><a href="https://github.com/EsotericSoftware/yamlbeans">YamlBeans &lt; v1.16</a></strong> (YAML) - these versions allows deserialization of any class
(see <a href="https://github.com/Contrast-Security-OSS/yamlbeans/blob/main/SECURITY.md">this document</a>)</li>
</ul>
<h3 id="net-csharp">.Net CSharp<a class="headerlink" href="#net-csharp" title="Permanent link">&para;</a></h3>
<h4 id="clear-box-review_3">Clear-box Review<a class="headerlink" href="#clear-box-review_3" title="Permanent link">&para;</a></h4>
<p>Search the source code for the following terms:</p>
<ol>
<li><code>TypeNameHandling</code></li>
<li><code>JavaScriptTypeResolver</code></li>
</ol>
<p>Look for any serializers where the type is set by a user controlled variable.</p>
<h4 id="opaque-box-review_2">Opaque-box Review<a class="headerlink" href="#opaque-box-review_2" title="Permanent link">&para;</a></h4>
<p>Search for the following base64 encoded content that starts with:</p>
<div class="highlight"><pre><span></span><code>AAEAAAD/////
</code></pre></div>
<p>Search for content with the following text:</p>
<ol>
<li><code>TypeObject</code></li>
<li><code>$type:</code></li>
</ol>
<h4 id="general-precautions">General Precautions<a class="headerlink" href="#general-precautions" title="Permanent link">&para;</a></h4>
<p>Microsoft has stated that the <code>BinaryFormatter</code> type is dangerous and cannot be secured. As such, it should not be used. Full details are in the <a href="https://docs.microsoft.com/en-us/dotnet/standard/serialization/binaryformatter-security-guide">BinaryFormatter security guide</a>.</p>
<p>Don't allow the datastream to define the type of object that the stream will be deserialized to. You can prevent this by for example using the <code>DataContractSerializer</code> or <code>XmlSerializer</code> if at all possible.</p>
<p>Where <code>JSON.Net</code> is being used make sure the <code>TypeNameHandling</code> is only set to <code>None</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">TypeNameHandling</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeNameHandling</span><span class="p">.</span><span class="n">None</span>
</code></pre></div>
<p>If <code>JavaScriptSerializer</code> is to be used then do not use it with a <code>JavaScriptTypeResolver</code>.</p>
<p>If you must deserialize data streams that define their own type, then restrict the types that are allowed to be deserialized. One should be aware that this is still risky as many native .Net types potentially dangerous in themselves. e.g.</p>
<div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileInfo</span>
</code></pre></div>
<p><code>FileInfo</code> objects that reference files actually on the server can when deserialized, change the properties of those files e.g. to read-only, creating a potential denial of service attack.</p>
<p>Even if you have limited the types that can be deserialized remember that some types have properties that are risky. <code>System.ComponentModel.DataAnnotations.ValidationException</code>, for example has a property <code>Value</code> of type <code>Object</code>. if this type is the type allowed for deserialization then an attacker can set the <code>Value</code> property to any object type they choose.</p>
<p>Attackers should be prevented from steering the type that will be instantiated. If this is possible then even <code>DataContractSerializer</code> or <code>XmlSerializer</code> can be subverted e.g.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Action below is dangerous if the attacker can change the data in the database</span>
<span class="kt">var</span><span class="w"> </span><span class="n">typename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetTransactionTypeFromDatabase</span><span class="p">();</span>

<span class="kt">var</span><span class="w"> </span><span class="n">serializer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataContractJsonSerializer</span><span class="p">(</span><span class="n">Type</span><span class="p">.</span><span class="n">GetType</span><span class="p">(</span><span class="n">typename</span><span class="p">));</span>

<span class="kt">var</span><span class="w"> </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">serializer</span><span class="p">.</span><span class="n">ReadObject</span><span class="p">(</span><span class="n">ms</span><span class="p">);</span>
</code></pre></div>
<p>Execution can occur within certain .Net types during deserialization. Creating a control such as the one shown below is ineffective.</p>
<div class="highlight"><pre><span></span><code><span class="kt">var</span><span class="w"> </span><span class="n">suspectObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myBinaryFormatter</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">untrustedData</span><span class="p">);</span>

<span class="c1">//Check below is too late! Execution may have already occurred.</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">suspectObject</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">SomeDangerousObjectType</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//generate warnings and dispose of suspectObject</span>
<span class="p">}</span>
</code></pre></div>
<p>For <code>JSON.Net</code> it is possible to create a safer form of allow-list control using a custom <code>SerializationBinder</code>.</p>
<p>Try to keep up-to-date on known .Net insecure deserialization gadgets and pay special attention where such types can be created by your deserialization processes. <strong>A deserializer can only instantiate types that it knows about</strong>.</p>
<p>Try to keep any code that might create potential gadgets separate from any code that has internet connectivity. As an example <code>System.Windows.Data.ObjectDataProvider</code> used in WPF applications is a known gadget that allows arbitrary method invocation. It would be risky to have this a reference to this assembly in a REST service project that deserializes untrusted data.</p>
<h4 id="known-net-rce-gadgets">Known .NET RCE Gadgets<a class="headerlink" href="#known-net-rce-gadgets" title="Permanent link">&para;</a></h4>
<ul>
<li><code>System.Configuration.Install.AssemblyInstaller</code></li>
<li><code>System.Activities.Presentation.WorkflowDesigner</code></li>
<li><code>System.Windows.ResourceDictionary</code></li>
<li><code>System.Windows.Data.ObjectDataProvider</code></li>
<li><code>System.Windows.Forms.BindingSource</code></li>
<li><code>Microsoft.Exchange.Management.SystemManager.WinForms.ExchangeSettingsProvider</code></li>
<li><code>System.Data.DataViewManager, System.Xml.XmlDocument/XmlDataDocument</code></li>
<li><code>System.Management.Automation.PSObject</code></li>
</ul>
<h2 id="language-agnostic-methods-for-deserializing-safely">Language-Agnostic Methods for Deserializing Safely<a class="headerlink" href="#language-agnostic-methods-for-deserializing-safely" title="Permanent link">&para;</a></h2>
<h3 id="using-alternative-data-formats">Using Alternative Data Formats<a class="headerlink" href="#using-alternative-data-formats" title="Permanent link">&para;</a></h3>
<p>A great reduction of risk is achieved by avoiding native (de)serialization formats. By switching to a pure data format like JSON or XML, you lessen the chance of custom deserialization logic being repurposed towards malicious ends.</p>
<p>Many applications rely on a <a href="https://en.wikipedia.org/wiki/Data_transfer_object">data-transfer object pattern</a> that involves creating a separate domain of objects for the explicit purpose data transfer. Of course, it's still possible that the application will make security mistakes after a pure data object is parsed.</p>
<h3 id="only-deserialize-signed-data">Only Deserialize Signed Data<a class="headerlink" href="#only-deserialize-signed-data" title="Permanent link">&para;</a></h3>
<p>If the application knows before deserialization which messages will need to be processed, they could sign them as part of the serialization process. The application could then to choose not to deserialize any message which didn't have an authenticated signature.</p>
<h2 id="mitigation-toolslibraries">Mitigation Tools/Libraries<a class="headerlink" href="#mitigation-toolslibraries" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/ikkisoft/SerialKiller">Java secure deserialization library</a></li>
<li><a href="https://github.com/cschneider4711/SWAT">SWAT - tool for creating allowlists</a></li>
<li><a href="https://github.com/kantega/notsoserial">NotSoSerial</a></li>
</ul>
<h2 id="detection-tools">Detection Tools<a class="headerlink" href="#detection-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">Java deserialization cheat sheet aimed at pen testers</a></li>
<li><a href="https://github.com/frohoff/ysoserial">A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization.</a></li>
<li><a href="https://github.com/brianwrf/hackUtils">Java De-serialization toolkits</a></li>
<li><a href="https://github.com/frohoff/ysoserial">Java de-serialization tool</a></li>
<li><a href="https://github.com/pwntester/ysoserial.net">.Net payload generator</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner/releases">Burp Suite extension</a></li>
<li><a href="https://github.com/ikkisoft/SerialKiller">Java secure deserialization library</a></li>
<li><a href="https://github.com/mbechler/serianalyzer">Serianalyzer is a static bytecode analyzer for deserialization</a></li>
<li><a href="https://github.com/mbechler/marshalsec">Payload generator</a></li>
<li><a href="https://github.com/modzero/modjoda">Android Java Deserialization Vulnerability Tester</a></li>
<li>Burp Suite Extension<ul>
<li><a href="https://github.com/NetSPI/JavaSerialKiller">JavaSerialKiller</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner">Java Deserialization Scanner</a></li>
<li><a href="https://github.com/summitt/burp-ysoserial">Burp-ysoserial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial">SuperSerial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial-Active">SuperSerial-Active</a></li>
</ul>
</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">Java-Deserialization-Cheat-Sheet</a></li>
<li><a href="https://owasp.org/www-community/vulnerabilities/Deserialization_of_untrusted_data">Deserialization of untrusted data</a></li>
<li><a href="../assets/Deserialization_Cheat_Sheet_GOD16Deserialization.pdf">Java Deserialization Attacks - German OWASP Day 2016</a></li>
<li><a href="http://www.slideshare.net/frohoff1/appseccali-2015-marshalling-pickles">AppSecCali 2015 - Marshalling Pickles</a></li>
<li><a href="http://foxglovesecurity.com/2015/11/06/what-do-weblogic-websphere-jboss-jenkins-opennms-and-your-application-have-in-common-this-vulnerability/#websphere">FoxGlove Security - Vulnerability Announcement</a></li>
<li><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet">Java deserialization cheat sheet aimed at pen testers</a></li>
<li><a href="https://github.com/frohoff/ysoserial">A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization.</a></li>
<li><a href="https://github.com/brianwrf/hackUtils">Java De-serialization toolkits</a></li>
<li><a href="https://github.com/frohoff/ysoserial">Java de-serialization tool</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner/releases">Burp Suite extension</a></li>
<li><a href="https://github.com/ikkisoft/SerialKiller">Java secure deserialization library</a></li>
<li><a href="https://github.com/mbechler/serianalyzer">Serianalyzer is a static bytecode analyzer for deserialization</a></li>
<li><a href="https://github.com/mbechler/marshalsec">Payload generator</a></li>
<li><a href="https://github.com/modzero/modjoda">Android Java Deserialization Vulnerability Tester</a></li>
<li>Burp Suite Extension<ul>
<li><a href="https://github.com/NetSPI/JavaSerialKiller">JavaSerialKiller</a></li>
<li><a href="https://github.com/federicodotta/Java-Deserialization-Scanner">Java Deserialization Scanner</a></li>
<li><a href="https://github.com/summitt/burp-ysoserial">Burp-ysoserial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial">SuperSerial</a></li>
<li><a href="https://github.com/DirectDefense/SuperSerial-Active">SuperSerial-Active</a></li>
</ul>
</li>
<li>.Net<ul>
<li><a href="https://www.youtube.com/watch?v=qDoBlLwREYk">Alvaro Muñoz: .NET Serialization: Detecting and defending vulnerable endpoints</a></li>
<li><a href="https://www.youtube.com/watch?v=Xfbu-pQ1tIc">James Forshaw - Black Hat USA 2012 - Are You My Type? Breaking .net Sandboxes Through Serialization</a></li>
<li><a href="https://www.youtube.com/watch?v=oxlD8VWWHE8">Jonathan Birch BlueHat v17 - Dangerous Contents - Securing .Net Deserialization</a></li>
<li><a href="https://www.youtube.com/watch?v=NqHsaVhlxAQ">Alvaro Muñoz &amp; Oleksandr Mirosh - Friday the 13th: Attacking JSON - AppSecUSA 2017</a></li>
</ul>
</li>
<li>Python<ul>
<li><a href="https://macrosec.tech/index.php/2021/06/29/exploiting-insecuredeserialization-bugs-found-in-the-wild-python-pickles.">Exploiting Insecure Deserialization bugs found in the Wild (Python Pickles)</a></li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>